# Generated by Django 4.2.7 on 2023-11-01 21:15

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("receipts", "0002_alter_account_number"),
    ]

    operations = [
        migrations.RenameField(
            model_name="receipt",
            old_name="purchase",
            new_name="purchaser",
        ),
    ]
